<?php

/**
 * @file
 * Contains UC Tejarat Payment un/installation hooks.
 */

/**
 * Implements hook_enable().
 */
function uc_tejarat_enable() {
  drupal_set_message(st('Ubercart Tejarat Payment has been installed. Please set your settings in <a href="!link">configuration page</a>.',
    array('!link' => url('admin/store/settings/payment/edit/methods'))
  ));
}

/**
 * Implements hook_install().
 */
function uc_tejarat_install() {

}

/**
 * Implements hook_uninstall().
 */
function uc_tejarat_uninstall() {

}
